# Movie-App

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ryz/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryz/movie/core/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/ryz/movie/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/ryz/movie/core/data/source/local/entity/: MovieEntity.kt  UpComingMovieEntity.kt
app/src/main/java/com/ryz/movie/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/ryz/movie/core/data/source/remote/: RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/ryz/movie/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiServices.kt
app/src/main/java/com/ryz/movie/core/data/source/remote/response/: GenreMovieDetail.kt  ListResponse.kt  MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/ryz/movie/core/di/: Injection.kt
app/src/main/java/com/ryz/movie/core/utils/: AppExecutors.kt  NetworkInfo.kt  ViewUtils.kt  ZoomCenterLinearLayoutManager.kt
app/src/main/java/com/ryz/movie/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/ryz/movie/local/entity/: MovieEntity.kt
app/src/main/java/com/ryz/movie/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/ryz/movie/ui/: MainActivity.kt
app/src/main/java/com/ryz/movie/ui/movie/: MainActivity.kt
app/src/main/java/com/ryz/movie/ui/movie/all/: AllMovieActivity.kt  AllMovieAdapter.kt
app/src/main/java/com/ryz/movie/ui/movie/detail/: DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/ryz/movie/ui/movie/favorite/: FavoriteActivity.kt  FavoriteMovieAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/ryz/movie/ui/movie/nowplaying/: MovieNowPlayingAdapter.kt  MovieViewModel.kt
app/src/main/java/com/ryz/movie/ui/movie/upcoming/: UpcomingMovieAdapter.kt  UpcomingMovieViewModel.kt
app/src/main/java/com/ryz/movie/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/ryz/movie/ui/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/drawable-v24/: ic_arrow.xml
app/src/main/res/layout/: activity_all_movie.xml  activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  custom_progress_bar.xml  detail_movie.xml  empty_data.xml  item_row_all_movie.xml  item_row_coming_soon.xml  item_row_now_playing.xml  item_row_up_coming.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ryz/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
