// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.room_version = "2.4.2"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "5.0.0-alpha.2"
    ext.kotlin_coroutines_version = "1.5.2"
    ext.lifecycle_version = "2.4.1"

    ext.koin_version = "3.1.5"

    ext.glide_version = "4.12.0"
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}